spring.application.name=LibraryBookCatalog
spring.datasource.url=jdbc:postgresql://localhost:5432/library_catalog
spring.datasource.username=postgres
spring.datasource.password=imani2001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.transaction.jta.platform=AtomikosTransactionManager
server.port=8989
eureka.client.service-url.default-zone=http://localhost:8761/eureka